{"name":"Marcelo Ojeda — Software Architecture","short_name":"Marcelo Ojeda","start_url":"/","display":"standalone","background_color":"#f7f8f7","theme_color":"#101418","description":"Software Architecture, Systems Integration and SaaS."}